<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entranceFragment">
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.itaycohen.toptapper.ui.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">
        <action
            android:id="@+id/action_levelFragment_to_tapFragment"
            app:destination="@id/tapFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/tapFragment"
        android:name="com.itaycohen.toptapper.ui.TapFragment"
        android:label="TapFragment"
        tools:layout="@layout/fragment_tap"/>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.itaycohen.toptapper.ui.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entranceFragment_to_levelFragment"
            app:destination="@id/levelFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_entranceFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_entranceFragment_to_defineUserFragment"
            app:destination="@id/defineUserFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.itaycohen.toptapper.ui.LeaderBoardFragment"
        android:label="LeaderBoardFragment" />
    <fragment
        android:id="@+id/defineUserFragment"
        android:name="com.itaycohen.toptapper.ui.DefineUserFragment"
        android:label="DefineUserFragment"
        tools:layout="@layout/fragment_define_user">
        <argument
            android:name="continueToLevels"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_defineUserFragment_to_levelFragment"
            app:destination="@id/levelFragment"
            app:popUpTo="@id/entranceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>