<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/threeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="320sp"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:layerType="software"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/twoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="640sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:translationY="300dp"
            android:translationX="140dp"
            android:includeFontPadding="false"
            android:layerType="software"
            android:alpha="0.0"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/oneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="640sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:translationY="180dp"
            android:translationX="-100dp"
            android:includeFontPadding="false"
            android:alpha="0.0"
            android:layerType="software"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/goText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO!"
            android:lines="1"
            android:gravity="center"
            android:textSize="200sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:translationY="-400dp"
            android:translationX="-130dp"
            android:scaleX="2"
            android:scaleY="2"
            android:includeFontPadding="false"
            android:alpha="0.0"
            android:layerType="software"
            tools:ignore="HardcodedText"/>
</merge>