<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapet">

    <com.itaycohen.toptapper.ui.views.ButtonsBar
        android:id="@+id/btnsBar"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/tap_shapes_plate_background"
        app:buttons_bar_colors="@array/colors"
        app:buttons_bar_shapes="@array/three_shapes"
        app:layout_constraintBottom_toTopOf="@id/topGuide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <com.itaycohen.toptapper.ui.views.FieldLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:splitMotionEvents="true"
        android:alpha="0.75"
        android:background="@drawable/tap_background"
        android:padding="6dp"
        android:useDefaultMargins="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:shapes_pool_arr="@array/total_shapes"
        app:item_layout_height="96dp"
        app:item_layout_width="96dp"
        app:layout_constraintBottom_toTopOf="@id/middleGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <ProgressBar
        android:id="@+id/timeProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/tap_progress_drawable"
        tools:progress="50"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.itaycohen.toptapper.ui.views.CountingView
        android:id="@+id/countingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>